# Nginx Configuration Example

# Main Server Block
server {
    listen 8080;
    server_name example.local;

    # Error Pages
    error_page 404 /404_error.html;

    # Client Body Size Limit
    client_max_body_size 2000;

    # Root Configuration
    # root /Users/nicolasdessard/Desktop/webserv/19_WebServ/pages_html;
    root /home/vdecleir/Desktop/19_WebServ/pages_html;
    # index index.html;

    # Routes

    #location /redirect {         
    #    return 301 http://example.local/new-page;
    #}
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET POST;
        return 301 /jhs/jhs;
    }

    location /televers {
        # root /Users/nicolasdessard/Desktop/webserv/19_WebServ/pages_html;
        root /home/vdecleir/Desktop/19_WebServ/pages_html;
        index televers.html;
    }

    location /contact {
        autoindex on;
        index contact.html;
        allowed_methods GET;
    }

    location /service {
        index service.html;
        allowed_methods GET;
    }
}

# Secondary Server Block
server {
    listen 9090;
    server_name secondary.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500;

    # root /Users/nicolasdessard/Desktop/webserv/19_WebServ/pages_html;
    root /home/vdecleir/Desktop/19_WebServ/pages_html;

    # Routes
    location / {
        index service.html;
        autoindex on;
        allowed_methods GET POST;
        return 301 /jhs/jhs;
    }
}