# Nginx Configuration Example

# Main Server Block
server {
    listen 8080;
    server_name example.local;

    # Error Pages
    error_page 404 /404_error.html;

    # Client Body Size Limit
    client_max_body_size 2000;

    # Root Configuration
    # root pages_html;
    root pages_html;
    # index index.html;

    # Routes

    location / {
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }

    location /redirect {         
       return 301 /upload;
    }

    location /upload {
        # root pages_html;
        root pages_html;
        allowed_methods GET POST;
        index upload.html;
    }

    location /download {
        allowed_methods GET;
        index download.html;
    }

    location /contact {
        autoindex on;
        index contact.html;
        allowed_methods GET;
    }

    location /cgi {
        index cgi.html;
        allowed_methods GET;
    }

    location /cgi/pileFace.py {
        index ../cgi/pileFace.py;
        allowed_methods GET;
    }

    location /cgi/cgiPearl.pl {
        index ../cgi/cgiPearl.pl;
        allowed_methods GET;
    }
}

# Secondary Server Block
server {
    listen 9090;
    server_name secondary.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500;

    # root pages_html;
    root pages_html;

    # Routes
    location / {
        index service.html;
        autoindex on;
        allowed_methods GET POST;
    }
}